BOX_IMAGE="coolsvap/k8s-node"
BOX_VERSION="1.21.3"
PROVIDER="virtualbox"

SETUP_MASTER=true
MASTER_IP="192.168.0.50"
POD_NW_CIDR="192.168.0.0/16"
MASTER_HOSTNAME="k8s-master"
MASTER_MEMORY="4096"
MASTER_CPU="2"

SETUP_NODES=true
NODE_COUNT="1"
NODE_IP_NW="192.168.0."
NODE_HOSTNAME="k8s-node"
NODE_MEMORY="2048"
NODE_CPU="1"


KUBE_VERSION="1.21.1"
# NW_PLUGIN can be either calico or weave
NW_PLUGIN="calico"
INSECURE_DASHBOARD="no"
LB_IPPOOL="192.168.0.95-192.168.0.105"
INSTALL_HELM="yes"
ENABLE_OLM="yes"
